<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="deleteItem"
    tools:context="com.example.pandasonic.CustomerDetailActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="65dp"
        android:text="Edit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="84dp"
        android:layout_toRightOf="@+id/button1"
        android:onClick="deleteItem"
        android:text="Delete" />

</RelativeLayout>

